environment.name=PROD

frontend.caller.host=${FRONTEND_HOST:http://localhost:4200}

spring.datasource.url=jdbc:postgresql://${JDBC_HOST}:${JDBC_PORT}/defaultdb?sslmode=require

spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwtSecret=${JWT_SECRET}
jwtExpirationMs=${JWT_EXPIRATION}